<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Weee 世界之大，唯我为我</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Weee 世界之大，唯我为我">
    <meta property="og:url" content="https://weee.app/">
    <meta property="og:site_name" content="Weee 世界之大，唯我为我">
    <meta property="og:locale" content="zh-cn">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="手机扫一扫，开启属于你的世界">
    <link rel="preload" href="js/index.js" as="script">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/index.css">
    <style>
        @media screen and (max-width:1024px) {
            html {
                font-size: 48px
            }
        }

        @media screen and (min-width:1024px) {
            html {
                /* font-size:53.3px */
            }
        }

        @media screen and (min-width:1280px) {
            html {
                /* font-size:66.63px */
            }
        }

        @media screen and (min-width:1360px) {
            html {
                /* font-size:70.79px */
            }
        }

        @media screen and (min-width:1440px) {
            html {
                font-size: 74.96px;
            }
        }

        @media screen and (min-width:1560px) {
            html {
                font-size: 81.2px
            }
        }

        @media screen and (min-width:1680px) {
            html {
                font-size: 87.45px
            }
        }

        @media screen and (min-width:1800px) {
            html {
                font-size: 93px
            }
        }

        @media screen and (min-width:1920px) {
            html {
                font-size: 100px
            }
        }
        .downbtn {
            width: 2.7rem;
            height: .8rem;
            font-size: .24rem;
            color: #fff;
            background: #36f;
            float: left;
            margin-right: .3rem;
            text-align: center;
            line-height: .8rem;
            border-radius: .8rem;
            cursor: pointer
        }
        .center {
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .desc {
            font-size: 0.38rem;
        }
        .desc-little {
            font-size: 0.18rem;
        }
        .footer {
            bottom: 0;
            margin: 90px 0 0 0;   
        }
        .leads {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="bg">
            <figure class="active" style="background-image:url('https://weee.app/images/bg/0.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/1.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/2.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/3.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/4.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/5.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/6.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/7.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/8.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/9.jpg')"></figure>
            <figure class="" style="background-image:url('https://weee.app/images/bg/10.jpg')"></figure>
        </div>
        <div>
            <main>
                <div class="center desc">
                    <h1>Dooonut 甜甜圈</h1>
                </div>
                <div class="leads center">
                    <img>
                </div>
                <br>
                <div class="center desc">手机扫一扫，</div>
                <div class="center desc">开启属于你的世界。</div>

                <br>
                <div class="btns center">
                    <div class="downbtn androidbtn">Android客户端</div>
                    <div class="downbtn iosbtn">iOS客户端</div>
                </div>
            </main>
        </div>

        <footer class="desc-little footer">
                <div class="center">
                        <span>联系我们：<a href="mailto:hello@weee.app" target="_blank">hello@weee.app</a></span>
                        <span><a href="http://www.miitbeian.gov.cn/" target="_blank">皖 ICP 备 还没办 号</a></span>
                        <span><a href="http://weee.app/join/" target="_blank">加入我们</a></span>
                        <span><a href="http://weee.app/join/" target="_blank">内测入口</a></span>
                        <span><a href="http://weee.app/join/" target="_blank">开放平台</a></span>
                </div>
            </footer>
    </div>
    <script src="js/manifest.js"></script>
    <script src="js/index.js"></script>



</body>

</html>